*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav-item {
    padding-left: 5px;
    padding-right: 5px;
}
#carouselExampleIndicators {
    max-height: 95vh;
}
.carousel-indicators {
    max-height: 95vh;
}
.carousel-inner {
    max-height: 95vh;
}
.bg-img1{
    background-image: url(../images/carousal1.jpg);
}
.bg-img2{
    background-image: url(../images/carousal2.jpg);
}
.bg-img3{
    background-image: url(../images/carousal3.jpg);
}
.carousal-img{
    height: 92vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}
.full-height {
    height: 100vh;
  }


  table {
    border-collapse: collapse;
    width: 100%;
    color: green;
    font-family: monospace;
    font-size: 25px;
    text-align: left;
}

th {
    background-color: green;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2
}